~%2FDesktop%2FR%2FGroupProject%2FGroupProject2.Rmd="AD0A7583"
~%2FDesktop%2FR%2Fsenasalman%2F.gitignore="8D277F72"
~%2FDesktop%2FR%2Fsenasalman%2FUntitled.Rmd="4BEF57D4"
~%2FDesktop%2FR%2Fsenasalman%2Farchetypes%2Fdefault.md="833A08E4"
~%2FDesktop%2FR%2Fsenasalman%2Fblog5.Rmd="8565D30B"
~%2FDesktop%2FR%2Fsenasalman%2Fblog6.Rmd="77947D73"
~%2FDesktop%2FR%2Fsenasalman%2Fconfig.toml="CB39AF85"
~%2FDesktop%2FR%2Fsenasalman%2Fcontent%2Fblogs%2F_index.md="FA765A9E"
~%2FDesktop%2FR%2Fsenasalman%2Fcontent%2Fblogs%2Fblog1.md="82FC7FF2"
~%2FDesktop%2FR%2Fsenasalman%2Fcontent%2Fblogs%2Fblog10.Rmd="8DED19A8"
~%2FDesktop%2FR%2Fsenasalman%2Fcontent%2Fblogs%2Fblog2.md="B67D17E3"
~%2FDesktop%2FR%2Fsenasalman%2Fcontent%2Fblogs%2Fblog5.Rmd="AEAADA02"
~%2FDesktop%2FR%2Fsenasalman%2Fcontent%2Fblogs%2Fblog6.Rmd="D9E253DE"
~%2FDesktop%2FR%2Fsenasalman%2Fcontent%2Fblogs%2Fblog7.Rmd="0C186948"
~%2FDesktop%2FR%2Fsenasalman%2Fcontent%2Fblogs%2Fblog8.Rmd="18570AC1"
~%2FDesktop%2FR%2Fsenasalman%2Fcontent%2Fblogs%2Fblog9.Rmd="AA842210"
~%2FDesktop%2FR%2Fsenasalman%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="A7875895"
~%2FDesktop%2FR%2Fsenasalman%2Findex.Rmd="1D52D3CD"
~%2FDesktop%2FR%2Fsenasalman%2Fnetlify.toml="CE5C6E41"
~%2FDesktop%2FR%2Fsenasalman%2Fpublic%2Fblogs%2Findex.xml="06AAC1D3"
~%2FDesktop%2FR%2Fsenasalman%2Fpublic%2Fblogs%2Fipsum%2Findex.html="2B141EC4"
~%2FDesktop%2FR%2Fsenasalman%2Fpublic%2Findex.xml="A52EDBBB"
~%2FDesktop%2FR%2Fsenasalman%2Fpublic%2Fsitemap.xml="D57F43E4"
~%2FDesktop%2FR%2Fsenasalman%2Fthemes%2Fforty%2FexampleSite%2Fcontent%2Fblogs%2F_index.md="BD4A4C4F"
~%2FDesktop%2FR%2Fsenasalman%2Fthemes%2Fforty%2Ftheme.toml="51BB007F"
~%2FDesktop%2Fblog10.Rmd="47989F9C"
